# StarWars

./: Readme
app/: build.gradle
app/src/androidTest/java/com/odensala/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odensala/starwars/: MainActivity.kt  StarWarsApp.kt
app/src/main/java/com/odensala/starwars/adapter/: CharactersAdapter.kt  FilmsAdapter.kt
app/src/main/java/com/odensala/starwars/data/: FilmsApi.kt  RetrofitInstance.kt
app/src/main/java/com/odensala/starwars/model/: FilmsResponse.kt  Result.kt
app/src/main/java/com/odensala/starwars/repository/: FilmsRepository.kt
app/src/main/java/com/odensala/starwars/ui/: DetailFragment.kt  FilmsListFragment.kt  FilmsViewModel.kt  FilmsViewModelProviderFactory.kt
app/src/main/java/com/odensala/starwars/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: character_item.xml  film_item.xml  fragment_detail.xml  fragment_films_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/odensala/starwars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
